- name: conditions
  hosts: local
  connection: local
  vars:
    number: 8
  tasks:
  - name: checking number is even or not
    ansible.builtin.debug:
      msg: given number  {{ number }} is even
    when: number %2 == 0
